DB_URI="mongodb+srv://German:GermanDanielImanol@clustera2.lgxpo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA2"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="gonzagerman924@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="gonzagerman924@gmail.com"
USER_PASS="cmdz snin mhub prjy"
 CLOUDINARY_NAME="dxzrcglwt"
 API_KEY="273551387382635"
API_SECRET="0SjPQfDx4Hbf_2gkbgdaBKyp8lI"